<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
 /* Default Bootstrap colors do not pass contrast checks */
		button.btn-success {
		  background-color: green;
		}
		button.btn-danger {
		  background-color: #dc143c;
		}
		.form-floating > label {
			color: #aaa;
		}
		.answer-choice {
			display: flex;
			align-items: center;
			gap: 1rem;
		}
		.answer-choices {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
		}
		.correct-box {
			font-size: small;
			min-width: 8rem;
		}
		
		#generatedCode {
			white-space: pre;
			font-family: monospace;
			tab-size: 1.5rem;
			font-size: 70%;
			overflow-x: hidden;
		}

	</style>
	<script>

		function createCodeMC() {
			const generatedCode = document.getElementById("generatedCode");

		  // throw alert if answer box is empty
			if (document.getElementById("choice1").value == "") {
				window.alert("Please enter at least one answer choice for your multiple choice question.")
			} else {
				let textBuffer = `<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			color: rgb(32, 33, 34);
			font-family: verdana, sans-serif;
			font-size: 14px;
		}
		div {
			display: flex;
			flex-direction: column;
			border: 1px solid #999;
			padding:1rem;
			gap: 0.75rem;
			border-radius: 0.4rem;
		}
		label {
			font-weight: bold;
			text-align: center;
			width: 100%;
		}
		button {
			font-size: 14px;
			background: #f1f1f1;
			border: 1px solid #ddd;
			border-radius: 0.5rem;
			padding: 0.5rem;
			position: relative;
		}
		
		button:hover {
			background: #ddd;
		}
		
		button::before {
			display: block;
			position: absolute;
			background: black;
			color: white;
			font-weight: bold;
			padding: 0.25rem;
			border-radius: 0.4rem;
			left: -0.5rem;
			font-size: 12px;
			line-height: 12px;
			top: calc(50% - 9px);

		}
		
		button.correct {
			color: white;
			background: green;
			border-color: darkgreen;
		}
		button.correct::before {
			content: "CORRECT";
		}
		
		button.incorrect {
			color: white;
			background: #dc143c;
			border-color: darkred;
		}
		button.incorrect::before {
			content: "INCORRECT";
		}
    </style>
	
</head>
<body>
	<div>\n`;
				textBuffer += `\t\t<label>${document.getElementById("questionText").value}</label>\n`;
			

				for (let i = 1; i < 5; i++) {
					let answerChoice = document.getElementById(`choice${i}`).value;
					let answerCheck = document.getElementById(`check${i}`).checked;
					
					
					if (!!answerChoice) {
						textBuffer += `\t\t<button answer="` + (!!answerCheck ? "correct" : "incorrect") + `">${answerChoice}</button>\n`;
					}
				}
				
				textBuffer += `\t</div>
	<script type="text/javascript">
		Array.from(document.querySelectorAll('button')).forEach(b => {
			b.addEventListener('click', () => b.classList.add(b.getAttribute('answer') == "correct" ? "correct" : "incorrect"));
		})\n`;	
				textBuffer += "\t<" + "/" + "script>\n</body>\n</html>";
		
				generatedCode.innerText = textBuffer;
				document.getElementById('createQuestion').classList.add('d-none');
				generatedCode.classList.remove('d-none');

			}
		}
		
		function copyCodeMC(id) {
			var r = document.createRange();
			r.selectNode(document.getElementById(id));
			window.getSelection().removeAllRanges();
			window.getSelection().addRange(r);
			document.execCommand('copy');
			window.getSelection().removeAllRanges();
		}
  

		function clearQuestion() {
		const generatedCode = document.getElementById('generatedCode');
			if (confirm("Are you sure you want to clear the question?")) {
				generatedCode.innerHTML = "";    
				document.getElementById("questionText").value = "";
				Array.from(document.getElementsByTagName('input')).forEach(e => {    
					e.value = "";
					e.checked = false;
				});
				generatedCode.classList.add('d-none');
				document.getElementById('createQuestion').classList.remove('d-none');
			}
		}

</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-10 offset-sm-1">
				<h1 class="text-center">Create Code for Multiple Choice or True/False Questions</h1>

				<div class="d-none">
					<h2>Sample Multiple Choice Question</h2>
					<fieldset>
						<legend>What is the capital of Michigan?</legend>
						<input type="button" class="btn btn-light btn-block" value="Detroit" onclick="this.value='Incorrect: Detroit'; this.style.backgroundColor = '#dc143c'; this.style.color = 'white'" /> 
						<input type="button" class="btn btn-light btn-block" value="Lansing" onclick="this.value='Correct: Lansing'; this.style.backgroundColor = 'green'; this.style.color = 'white'" /> 
						<input type="button" class="btn btn-light btn-block" value="Ann Arbor" onclick="this.value='Incorrect: Ann Arbor'; this.style.backgroundColor = '#dc143c'; this.style.color = 'white'" /> 
						<input type="button" class="btn btn-light btn-block" value="Grand Rapids" onclick="this.value='Incorrect: Grand Rapids'; this.style.backgroundColor = '#dc143c'; this.style.color = 'white'" />
					</fieldset>
					<hr>
				</div>

				<div id="createQuestion">

					<p class="text-center">Required fields are marked with an asterisk (*).</p>
					<div class="card">
					
						<h4 class="card-header text-info-emphasis py-4">Multiple Choice or True/False Question</h4>
						<div class="card-body bg-info-subtle border-bottom small">
							<p class="m-0 p-0">Enter the text of your multiple choice or true/false question.</p>
						</div>
						<div class="card-body">
							<div class="form-floating">
								<input class="form-control" id="questionText" placeholder="Question Text*" type="text" required/>
								<label for="questionText">Question Text*</label>
							</div>
						</div>
					
					</div>
	
	
					<div class="card mt-4">
					
						<h4 class="card-header text-info-emphasis py-4">Answer Choices</h4>
						<div class="card-body bg-info-subtle border-bottom small">
							<p class="m-0 p-0">Enter your answer choices and check the box(es) next to the correct answer(s). (You do not have to use all five.)</p>
						
						</div>
					
					
						<div class="card-body answer-choices">
								<div class="form-floating answer-choice">
									<input class="form-control" id="choice1" placeholder="Answer Choice 1*" type="text"  required/>
									<label for="choice1">Answer Choice 1*</label>
									<div class="correct-box">Check if correct: <input type="checkbox" name="checkbox" id="check1" /></div>
								</div>
								<div class="form-floating answer-choice">
									<input class="form-control" id="choice2" placeholder="Answer Choice 2" type="text"  />
									<label for="choice2">Answer Choice 2</label>
									<div class="correct-box">Check if correct: <input type="checkbox" name="checkbox" id="check2" /></div>
								</div>
								<div class="form-floating answer-choice">
									<input class="form-control" id="choice3" placeholder="Answer Choice 3" type="text"  />
									<label for="choice3">Answer Choice 3</label>
									<div class="correct-box">Check if correct: <input type="checkbox" name="checkbox" id="check3" /></div>
								</div>
								<div class="form-floating answer-choice">
									<input class="form-control" id="choice4" placeholder="Answer Choice 4" type="text"  />
									<label for="choice4">Answer Choice 4</label>
									<div class="correct-box">Check if correct: <input type="checkbox" name="checkbox" id="check4" /></div>
								</div>
								<div class="form-floating answer-choice">
									<input class="form-control" id="choice5" placeholder="Answer Choice 5" type="text"  />
									<label for="choice5">Answer Choice 5</label>
									<div class="correct-box">Check if correct: <input type="checkbox" name="checkbox" id="check5" /></div> 
								</div>
					
						</div>
						
						<div class="card-footer">
							<button class="btn btn-success" onclick="createCodeMC()">Create Code</button>
							<button id="clearQ" class="btn btn-danger" onclick="clearQuestion()">Clear Question</button>
						</div>
					</div>
				</div>
				<div class="card mt-4 mb-5">
				
					<h4 class="card-header text-info-emphasis py-4">Copy and Paste Code</h4>
					<div class="card-body bg-info-subtle small">
						<p class=""">Your generated code will appear below. Click the <b>Copy Code</b> button below to copy the code to the clipboard. On your LMS page, open an HTML editor and paste the code from the clipboard into the editor.</p>
						<p>To create another question, click the <b>Clear Question</b> button below to clear out the code and boxes and start over.</p>
						<p class="fst-italic">Please note:</p>
						<ul class="mb-0 pb-0">
							<li>The preview of your question in your LMS may not be accurate.</li>
							<li>When students answer these questions, their answers are not recorded, tracked, or graded&mdash;and their answers will be erased when they refresh or reload the page.</li>
						</ul>
				
					</div>
					<div class="card-footer border-bottom">
						<button id="copied" class="btn btn-success" onclick="copyCodeMC('generatedCode')">Copy Code</button>
						<button id="clear" class="btn btn-danger" onclick="clearQuestion()">Clear Question</button>
					</div>

					<div class="card-body d-none" style="" id="generatedCode"></div>
				
				
				
				</div>

			</div>
		</div>
	</div>
</body>
</html>
